; Definiti o functie care testeaza apartenenta unui nod intr-un arbore n-ar reprezentat sub forma (radacina lista_noduri_subarb1...lista_noduri__subarbn) 
; Ex: arborelele este (a (b (c)) (d) (e (f))) si nodul este 'b => adevarat

(defun apartine1 (l e)
    (cond 
        ((mapcar (lambda (v)
                         (eql v e)
                  )
                 l
          ) t)
        (t nil)
    )
)

(defun aparitii(l e)
    (cond
        ((and (atom l) (eq l e)) 1)
        ((atom l) 0)
        (t (apply '+ (mapcar (lambda (v)
                                     (aparitii v e)
                              ) l
                      )
            )
        )
    )
)

(defun apartine2(l e)
    (cond
        ((eq (aparitii l e) 0) nil)
        (t t)
    )
)

(print (apartine1 '(a (b (c)) (d) (e (f))) 'b))
(print (apartine2 '(a (b (c)) (d) (e (f))) 'b))