is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab8_MAP_CSharp
build_property.ProjectDir = D:\UBB\Anul 2\Sem1\METODE AVANSATE DE PROGRAMARE\Lab8_MAP_CSharp\Lab8_MAP_CSharp\
