<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="316.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab_map_javafx.controller.RegisterController">
    <children>
        <TextField fx:id="registerUsername" layoutX="143.0" layoutY="56.0" prefHeight="26.0" prefWidth="154.0" promptText="Username" />
        <TextField fx:id="registerFirstName" layoutX="144.0" layoutY="89.0" prefHeight="26.0" prefWidth="154.0" promptText="First name" />
        <TextField fx:id="registerLastName" layoutX="145.0" layoutY="124.0" prefHeight="26.0" prefWidth="154.0" promptText="Last name" />
        <PasswordField fx:id="registerPassword" layoutX="145.0" layoutY="160.0" prefHeight="26.0" prefWidth="154.0" promptText="Password" />
        <PasswordField fx:id="registerConfirmPassword" layoutX="145.0" layoutY="196.0" prefHeight="26.0" prefWidth="154.0" promptText="Confirm password" />
        <Button fx:id="registerButton" layoutX="145.0" layoutY="251.0" mnemonicParsing="false" onAction="#registerButtonClicked" prefHeight="26.0" prefWidth="154.0" text="Register" />
        <Text fx:id="registerWelcomeText" layoutX="144.0" layoutY="39.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" textAlignment="CENTER" wrappingWidth="154.39999999999986" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="143.60000000000014">
            <font>
                <Font name="Courier New Bold" size="18.0" />
            </font>
        </Text>
      <Hyperlink fx:id="hyperlink" alignment="CENTER" layoutX="145.0" layoutY="278.0" onAction="#hiperlinkClicked" prefHeight="24.0" prefWidth="154.0" text="Have an account? Log in." textAlignment="CENTER" />
      </children>
</AnchorPane>
